# Required
TELEGRAM_BOT_TOKEN=
MONGO_URI=mongodb://localhost:27017/tac?replicaSet=rs0

# Production

# web domain (без https://)
DOMAIN=tg-auction-clone.online
LETSENCRYPT_EMAIL=
# url for bot
WEBAPP_URL=https://tg-auction-clone.online/

# optional

# API port
PORT=3000
# Worker polling interval
WORKER_INTERVAL_MS=100

# development
DEV_MODE=false
VITE_API_BASE_URL=

# turn off haptic, mock initData
VITE_DEV_MODE=false
